Hello SQL

In [2]:
import pandas as pd
import sqlite3

conn = sqlite3.connect('drive/MyDrive/Colab Notebooks/Db-IMDB-Assignment.db')

In [ ]:
result = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)

In [ ]:
result

          name
0        Movie
1        Genre
2     Language
3      Country
4     Location
5   M_Location
6    M_Country
7   M_Language
8      M_Genre
9       Person
10  M_Producer
11  M_Director
12      M_Cast

In [ ]:
result = pd.read_sql_query("PRAGMA table_info(M_Genre)", conn)
result

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

In [ ]:
result = pd.read_sql_query("SELECT * FROM Movie", conn)
result

      index        MID          title  year  rating  num_votes
0         0  tt2388771         Mowgli  2018     6.6      21967
1         1  tt5164214  Ocean's Eight  2018     6.2     110861
2         2  tt1365519    Tomb Raider  2018     6.4     142585
3         3  tt0848228   The Avengers  2012     8.1    1137529
4         4  tt8239946        Tumbbad  2018     8.5       7483
...     ...        ...            ...   ...     ...        ...
3468   3470  tt0090611    Allah-Rakha  1986     6.2         96
3469   3471  tt0106270          Anari  1993     4.7        301
3470   3472  tt0852989  Come December  2006     5.7         57
3471   3473  tt0375882     Kala Jigar  1939     3.3        174
3472   3474  tt0375890         Kanoon  1994     3.2        103

[3473 rows x 6 columns]

In [ ]:
result = pd.read_sql_query("SELECT title, year FROM Movie", conn)
result

              title  year
0            Mowgli  2018
1     Ocean's Eight  2018
2       Tomb Raider  2018
3      The Avengers  2012
4           Tumbbad  2018
...             ...   ...
3468    Allah-Rakha  1986
3469          Anari  1993
3470  Come December  2006
3471     Kala Jigar  1939
3472         Kanoon  1994

[3473 rows x 2 columns]

## **LIMIT and OFFSET**

In [ ]:
# page1
result = pd.read_sql_query("SELECT title, year FROM Movie LIMIT 20", conn)
result

                                 title    year
0                               Mowgli    2018
1                        Ocean's Eight    2018
2                          Tomb Raider    2018
3                         The Avengers    2012
4                              Tumbbad    2018
5                            Kedarnath    2018
6           Captain America: Civil War    2016
7                            Andhadhun    2018
8                                 Lion    2016
9                         Rajma Chawal    2018
10                            Geostorm    2017
11                 Slumdog Millionaire    2008
12                                2012  I 2009
13                          Mastizaade    2016
14  Close Encounters of the Third Kind    1977
15                               Manto    2018
16                          Life of Pi    2012
17              A Good Day to Die Hard    2013
18                              Pixels    2015
19                               Stree    2018

In [ ]:
# page 2
result = pd.read_sql_query("SELECT title, year FROM Movie LIMIT 20 OFFSET 20", conn)
result

                                title  year
0                  Thugs of Hindostan  2018
1                          Badhaai Ho  2018
2                        Hotel Mumbai  2018
3              The Darjeeling Limited  2007
4                              Jalebi  2018
5                Bend It Like Beckham  2002
6                              Dangal  2016
7                        Manmarziyaan  2018
8       The Day the Earth Stood Still  1951
9                Dragonball Evolution  2009
10                           Pataakha  2018
11                          I Origins  2014
12  Harold & Kumar Go to White Castle  2004
13                           3 Idiots  2009
14                   Taare Zameen Par  2007
15                    Bajirao Mastani  2015
16                                 PK  2014
17           The Hundred-Foot Journey  2014
18                 Gangs of Wasseypur  2012
19               Seven Years in Tibet  1997

In [ ]:
# page 3
result = pd.read_sql_query("SELECT title, year FROM Movie LIMIT 20 OFFSET 40", conn)
result

                                title  year
0                           Octopussy  1983
1                  Chung Hing sam lam  1994
2                               Sanju  2018
3                    Victoria & Abdul  2017
4                             Karwaan  2018
5                              Mitron  2018
6                              Padman  2018
7                              Tigers  2014
8                             Ghajini  2008
9      The Best Exotic Marigold Hotel  2011
10        Around the World in 80 Days  2004
11         The Ghost and the Darkness  1996
12                          Padmaavat  2018
13                              Raazi  2018
14                  Bareilly Ki Barfi  2017
15  Lagaan: Once Upon a Time in India  2001
16                       Lust Stories  2018
17                    My Name Is Khan  2010
18                         Love Sonia  2018
19              Batti Gul Meter Chalu  2018

## **ORDER BY**

In [ ]:
result = pd.read_sql_query("SELECT title, year, rating FROM Movie ORDER BY year DESC LIMIT 10", conn)
result

              title       year  rating
0           Trapped  XVII 2016     7.6
1             Alone    VI 2015     3.8
2              Hero     V 2015     3.7
3         Game Over    IV 2017     6.9
4             Lucky    IV 2011     7.1
5  The Waiting Room    IV 2010     6.0
6             Daddy   III 2017     6.4
7              Pink   III 2016     8.2
8           Waiting   III 2015     7.2
9       The Silence   III 2015     7.2

## **DISTINCT**

In [ ]:
result = pd.read_sql_query("SELECT DISTINCT GID FROM M_Genre", conn)
result

     GID
0      0
1      1
2      2
3      3
4      4
..   ...
322  323
323  324
324  325
325  326
326  327

[327 rows x 1 columns]

## **WHERE**

In [ ]:
result = pd.read_sql_query("SELECT title, year, rating FROM Movie WHERE rating > 9", conn)
result

                             title  year  rating
0                  T for Taj Mahal  2018     9.3
1               Leera the Soulmate  2018     9.2
2  Main Hoon Khiladiyon Ka Khiladi  2004     9.4
3                      Maya Bazaar  1957     9.2
4          Dilwale:The Brave Heart  2001     9.3
5     Gospel Movie: Who Is My Lord  2017     9.1
6           Man on Mission Fauladi  2004     9.6
7               Mahakali Ka Insaaf  2001     9.6
8                 Military Officer  1998     9.4
9          Man on Mission Taqatwar  2005     9.5

In [ ]:
result = pd.read_sql_query("SELECT title, year, rating FROM Movie WHERE rating >8 ORDER BY rating DESC LIMIT 20", conn)
result

                              title  year  rating
0            Man on Mission Fauladi  2004     9.6
1                Mahakali Ka Insaaf  2001     9.6
2           Man on Mission Taqatwar  2005     9.5
3   Main Hoon Khiladiyon Ka Khiladi  2004     9.4
4                  Military Officer  1998     9.4
5                   T for Taj Mahal  2018     9.3
6           Dilwale:The Brave Heart  2001     9.3
7                Leera the Soulmate  2018     9.2
8                       Maya Bazaar  1957     9.2
9      Gospel Movie: Who Is My Lord  2017     9.1
10                        Andhadhun  2018     9.0
11                        Dark wind  2017     9.0
12                Raja Aur Rangeeli  1996     9.0
13                       Al-risÃ¢lah  1976     8.9
14                            Anand  1971     8.8
15                     Vikram Vedha  2017     8.8
16                          Nayakan  1987     8.8
17                       Anbe Sivam  2003     8.8
18                 Nanak Shah Fakir  2014     8.8
19        Gauru: Journey of Courage  2016     8.8

In [ ]:
result = pd.read_sql_query("SELECT * FROM Genre WHERE Name LIKE '%Action%' ", conn)
result

    index                                    Name  GID
0       1       Action, Comedy, Crime                1
1       2  Action, Adventure, Fantasy                2
2       3   Action, Adventure, Sci-Fi                3
3       9    Action, Sci-Fi, Thriller                9
4      12            Action, Thriller               12
..    ...                                     ...  ...
85    301            Thriller, Action              301
86    312        Action, Drama, Crime              312
87    314              Comedy, Action              314
88    315     Comedy, Musical, Action              315
89    326               Drama, Action              326

[90 rows x 3 columns]

## **Logical Operators**

In [ ]:
result = pd.read_sql_query("SELECT title, year, rating FROM Movie WHERE rating > 8 AND year > 2010 ORDER BY rating DESC LIMIT 20", conn)
result

                                              title  year  rating
0                                   T for Taj Mahal  2018     9.3
1                                Leera the Soulmate  2018     9.2
2                      Gospel Movie: Who Is My Lord  2017     9.1
3                                         Andhadhun  2018     9.0
4                                         Dark wind  2017     9.0
5                                      Vikram Vedha  2017     8.8
6                                  Nanak Shah Fakir  2014     8.8
7                         Gauru: Journey of Courage  2016     8.8
8                               III Smoking Barrels  2017     8.7
9                                            Saanjh  2017     8.6
10                                          Tumbbad  2018     8.5
11                                           Dangal  2016     8.5
12                               Nil Battey Sannata  2015     8.5
13                                      Punjab 1984  2014     8.5
14                                        The Rally  2017     8.5
15                                     Vishwaroopam  2013     8.4
16                                   Teen Aur Aadha  2018     8.4
17  Chaar Sahibzaade 2: Rise of Banda Singh Bahadur  2016     8.4
18                      Baahubali 2: The Conclusion  2017     8.3
19                                           Shahid  2012     8.3

In [ ]:
result = pd.read_sql_query("SELECT title, year, rating FROM Movie WHERE rating > 8 AND (year between 2010 AND 2014) ORDER BY year DESC", conn)
result

                                         title  year  rating
0                                           PK  2014     8.2
1                                       Haider  2014     8.2
2                             Nanak Shah Fakir  2014     8.8
3                                      Lakshmi  2014     8.1
4                             Chaar Sahibzaade  2014     8.3
5                                  Punjab 1984  2014     8.5
6                                 Oraalppokkam  2014     8.1
7                                         Ugly  2013     8.1
8                                        Queen  2013     8.3
9                           Bhaag Milkha Bhaag  2013     8.2
10                                Vishwaroopam  2013     8.4
11                                The Avengers  2012     8.1
12                          Gangs of Wasseypur  2012     8.2
13                                      Barfi!  2012     8.1
14                                      Shahid  2012     8.3
15                                     Kahaani  2012     8.2
16                            Paan Singh Tomar  2012     8.2
17                             OMG: Oh My God!  2012     8.2
18                             Ship of Theseus  2012     8.1
19  Maharana Pratap: The First Freedom Fighter  2012     8.1
20                             Kevi Rite Jaish  2012     8.1
21                    Zindagi Na Milegi Dobara  2011     8.1
22                                         Bol  2011     8.3
23                                       Udaan  2010     8.2

In [ ]:
result = pd.read_sql_query("SELECT title, year, rating FROM Movie WHERE title LIKE 'The%' ORDER BY rating LIMIT 20", conn)
result

                                               title     year  rating
0                                          The Xpose     2014     3.3
1                             The Hero of Color City     2014     4.1
2                                      The Lookalike     2006     4.1
3   The Train: Some Lines Should Never Be Crossed...     2007     4.3
4                                          The Train     2011     4.5
5                                         The Lovers     2013     4.6
6                                         The Killer     2006     4.6
7                                      The Shaukeens     2014     5.2
8                         The Other Side of the Door     2016     5.3
9                      The Hero: Love Story of a Spy     2003     5.3
10                                          The Guru     2002     5.4
11                            The Accidental Husband     2008     5.6
12                                The Blueberry Hunt     2016     5.6
13                                    The Challenger   I 2015     5.7
14                           The Great New Wonderful     2005     5.7
15                                  The Wishing Tree     2017     5.7
16                                    The Bright Day     2015     5.8
17                                     The Gentleman     1994     5.8
18                                     The Long Duel     1967     5.9
19                                  The Waiting Room  IV 2010     6.0

In [ ]:
result = pd.read_sql_query("SELECT * FROM Person WHERE Name LIKE '%es' ", conn)
result

     index        PID                   Name  Gender
0       37  nm5334732         Josh Jefferies    None
1       43  nm4067489           Gemma Forbes  Female
2       83  nm2340833   Bianca LaVerne Jones  Female
3      117  nm0101233          Hamish Bowles    Male
4      118  nm5910736           Leon Bridges    None
..     ...        ...                    ...     ...
290  35628  nm0323377     Nigel Glynn-Davies    None
291  35809  nm2068127     Marjorie Rodrigues    None
292  35913  nm0416648           Judith James    None
293  36685  nm6396031        Starfire Movies    None
294  38174  nm2414507   Harryy W. Fernaandes    None

[295 rows x 4 columns]

In [ ]:
result = pd.read_sql_query("SELECT * FROM Person WHERE trim(Name) LIKE 'Jam_s' ", conn)
result

   index        PID    Name Gender
0   7664  nm3977553   James   Male
1  13581  nm8414773   James   Male
2  14091  nm5670007   James   Male

## **AGGREGATE FUNCTIONS**

In [ ]:
result = pd.read_sql_query('SELECT MIN(year) as min_year, MAX(year) as max_year FROM Movie WHERE rating > 8',conn)
result

  min_year  max_year
0     1953  III 2016

In [ ]:
result = pd.read_sql_query('SELECT COUNT(*) FROM Movie WHERE rating > 8',conn)
result

   COUNT(*)
0       154

In [ ]:
result = pd.read_sql_query('SELECT COUNT(year) FROM Movie WHERE rating > 8',conn)
result

   COUNT(year)
0          154

## **GROUP BY**

In [ ]:
result = pd.read_sql_query('SELECT year, COUNT(year) from Movie GROUP BY year', conn)
result

          year  COUNT(year)
0         1931            1
1         1936            3
2         1939            2
3         1941            1
4         1943            1
..         ...          ...
120    IV 2011            1
121    IV 2017            1
122     V 2015            1
123    VI 2015            1
124  XVII 2016            1

[125 rows x 2 columns]

In [ ]:
result = pd.read_sql_query('SELECT year, COUNT(year) from Movie GROUP BY year ORDER BY year DESC', conn)
result

          year  COUNT(year)
0    XVII 2016            1
1      VI 2015            1
2       V 2015            1
3      IV 2017            1
4      IV 2011            1
..         ...          ...
120       1943            1
121       1941            1
122       1939            2
123       1936            3
124       1931            1

[125 rows x 2 columns]

In [ ]:
result = pd.read_sql_query('SELECT year, COUNT(year) as year_count from Movie GROUP BY year ORDER BY year_count DESC', conn)
result

          year  year_count
0         2005         128
1         2013         127
2         2014         118
3         2016         118
4         2017         118
..         ...         ...
120    IV 2011           1
121    IV 2017           1
122     V 2015           1
123    VI 2015           1
124  XVII 2016           1

[125 rows x 2 columns]

## **HAVING**

In [ ]:
result = pd.read_sql_query('SELECT year, COUNT(year) as year_count from Movie GROUP BY year HAVING year_count >=  100 ORDER BY year_count DESC', conn)
result

    year  year_count
0   2005         128
1   2013         127
2   2014         118
3   2016         118
4   2017         118
5   2010         117
6   2011         109
7   2015         109
8   2012         108
9   2007         104
10  2004         103
11  2008         103
12  2003         101
13  2006         100

In [ ]:
result = pd.read_sql_query('SELECT year, COUNT(year) as year_count from Movie WHERE rating > 8 GROUP BY year HAVING year_count >=  5 ORDER BY year_count DESC', conn)
result

   year  year_count
0  2018          11
1  2012          10
2  2017          10
3  2016           8
4  2005           7
5  2014           7
6  2015           6
7  1957           5
8  1975           5
9  1983           5

## **JOINS**

In [ ]:
result = pd.read_sql_query('PRAGMA table_info(Genre)',conn)
result

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

In [ ]:
result = pd.read_sql_query('SELECT m.title FROM Movie m', conn)
result

              title
0            Mowgli
1     Ocean's Eight
2       Tomb Raider
3      The Avengers
4           Tumbbad
...             ...
3468    Allah-Rakha
3469          Anari
3470  Come December
3471     Kala Jigar
3472         Kanoon

[3473 rows x 1 columns]

In [ ]:
result = pd.read_sql_query('SELECT m.title,g.Name FROM Movie m JOIN M_Genre mg ON (mg.MID = m.MID) JOIN Genre g ON(g.GID = mg.GID) LIMIT 20', conn)
result

                                 title                                    Name
0                               Mowgli   Adventure, Drama, Fantasy
1                        Ocean's Eight       Action, Comedy, Crime
2                          Tomb Raider  Action, Adventure, Fantasy
3                         The Avengers   Action, Adventure, Sci-Fi
4                              Tumbbad     Drama, Horror, Thriller
5                            Kedarnath              Drama, Romance
6           Captain America: Civil War   Action, Adventure, Sci-Fi
7                            Andhadhun     Comedy, Crime, Thriller
8                                 Lion            Biography, Drama
9                         Rajma Chawal       Comedy, Drama, Family
10                            Geostorm    Action, Sci-Fi, Thriller
11                 Slumdog Millionaire              Drama, Romance
12                                2012   Action, Adventure, Sci-Fi
13                          Mastizaade                      Comedy
14  Close Encounters of the Third Kind               Drama, Sci-Fi
15                               Manto            Biography, Drama
16                          Life of Pi   Adventure, Drama, Fantasy
17              A Good Day to Die Hard            Action, Thriller
18                              Pixels      Action, Comedy, Sci-Fi
19                               Stree              Comedy, Horror

In [ ]:
result = pd.read_sql_query('SELECT m.title,g.Name FROM Movie m LEFT JOIN M_Genre mg ON (mg.MID = m.MID) JOIN Genre g ON(g.GID = mg.GID)', conn)
result

              title                                    Name
0            Mowgli   Adventure, Drama, Fantasy
1     Ocean's Eight       Action, Comedy, Crime
2       Tomb Raider  Action, Adventure, Fantasy
3      The Avengers   Action, Adventure, Sci-Fi
4           Tumbbad     Drama, Horror, Thriller
...             ...                                     ...
3468    Allah-Rakha               Action, Drama
3469          Anari      Comedy, Drama, Romance
3470  Come December                       Drama
3471     Kala Jigar                                    Null
3472         Kanoon               Action, Drama

[3473 rows x 2 columns]

## **Sub Queries / Nested Queries / Inner Queries**

In [ ]:
result = pd.read_sql_query("PRAGMA table_info(M_Cast)", conn)
result

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

In [ ]:
result = pd.read_sql_query("PRAGMA table_info(Person)", conn)
result

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

In [ ]:
result = pd.read_sql_query("SELECT MID FROM Movie m WHERE trim(m.title) = 'Mowgli' ",conn)
result

result = pd.read_sql_query("SELECT PID FROM M_Cast mc WHERE mc.MID = 'tt2388771' ",conn)
result

result = pd.read_sql_query("SELECT Name,Gender FROM Person p WHERE p.PID IN ('nm0000288','nm0000949','nm1212722','nm0365140','nm0785227') ",conn)
result

                    Name  Gender
0         Christian Bale    Male
1         Cate Blanchett  Female
2   Benedict Cumberbatch    Male
3          Naomie Harris  Female
4            Andy Serkis    Male

In [ ]:
result = pd.read_sql_query("""SELECT p.Name, p.Gender 
                               FROM Person p WHERE trim(p.PID) IN (SELECT trim(PID) 
                                                                    FROM M_Cast mc 
                                                                    WHERE mc.MID IN (SELECT MID 
                                                                                       FROM Movie m 
                                                                                       WHERE trim(m.title) = 'Ocean''s Eight'
                                                                                     )
                                                                  ) """, conn)
result

                   Name  Gender
0        Cate Blanchett  Female
1        Sandra Bullock    None
2         Griffin Dunne    Male
3        Deidre Goodwin  Female
4      Daniella Rabbani  Female
..                  ...     ...
233        George Walsh    Male
234   Kelly P. Williams  Female
235    Catherine Wilson  Female
236          Alex Xenos    Male
237         James Zeiss    Male

[238 rows x 2 columns]

In [ ]:
result = pd.read_sql_query("select * from Movie where rating >= (select max(rating) from Movie where rating is not null)", conn)
result

   index        MID                   title  year  rating  num_votes
0   3350  tt4946222  Man on Mission Fauladi  2004     9.6         96
1   3410  tt2963042      Mahakali Ka Insaaf  2001     9.6         60

## **INSERT**

In [ ]:
sql = "Insert into Movie(MID, title, year, rating, num_votes) VALUES ('tt9907142','Thor','2011',7, 45)"
cur = conn.cursor()
cur.execute(sql)
conn.commit()

In [ ]:
result = pd.read_sql_query('PRAGMA table_info(Movie)', conn)
result

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

In [ ]:
result = pd.read_sql_query("select * from Movie where title = 'Thor' ", conn)
result

Empty DataFrame
Columns: [index, MID, title, year, rating, num_votes]
Index: []

## UPDATE

In [ ]:
sql = "UPDATE Movie SET rating = 7.4 WHERE MID ='tt9907142' "
cur = conn.cursor()
cur.execute(sql)
conn.commit()

## **DELETE**

In [ ]:
sql = "DELETE FROM Movie WHERE MID ='tt9907142'"
cur = conn.cursor()
cur.execute(sql)
conn.commit()

Test Queries for Assignment

In [ ]:
result = pd.read_sql_query(""" SELECT  P.Name
               FROM  Person P JOIN M_Cast MC ON (P.PID = TRIM(MC.PID))
               JOIN  Movie M ON (M.MID = MC.MID)
               WHERE  (CAST(SUBSTR(TRIM(M.year),-4) AS INTEGER) < 1970
                        OR
                        CAST(SUBSTR(TRIM(M.year),-4) AS INTEGER) > 1990
                      )              
            """, conn)



result

                   Name
0        Christian Bale
1        Cate Blanchett
2         John Benfield
3           Lorna Brown
4       Patrick Godfrey
...                 ...
67507         Alok Nath
67508      Yunus Parvez
67509       Asha Sharma
67510      Ajay Nagrath
67511        Arun Govil

[67512 rows x 1 columns]

In [18]:
result = pd.read_sql_query(""" WITH S1_MOVIES AS (
                              SELECT DISTINCT MC.pid, MC.mid
                                FROM Person P JOIN M_CAST MC ON (P.pid = TRIM(MC.pid))
                                WHERE TRIM(P.name) = 'Shah Rukh Khan'
                                ) ,
                            S1_ACTORS AS (
                                SELECT DISTINCT MC.pid
                                  FROM  M_Cast MC JOIN S1_MOVIES S1M ON (MC.MID = S1M.MID AND TRIM(MC.PID) <> TRIM(S1M.PID))
                            ) ,
                            S2_MOVIES AS (
                                SELECT DISTINCT MC.mid
                                FROM M_Cast MC JOIN S1_ACTORS S1A ON (MC.PID = S1A.PID )
                            ) ,
                           S2_ACTORS AS (
                                SELECT DISTINCT MC.pid
                                  FROM M_Cast MC JOIN S2_MOVIES S2M ON (MC.mid = S2M.mid )
                            ) ,                                              
                            ONLY_S2_ACTORS AS (
                                SELECT DISTINCT S2A.pid from S2_ACTORS S2A
                                 WHERE  NOT EXISTS (SELECT '1' FROM S1_ACTORS S1A WHERE S1A.pid = S2A.pid)
                            )
                            SELECT  P.Name
                              FROM  ONLY_S2_ACTORS S2O Join Person P ON (TRIM(S2O.pid) = P.pid) 
                              WHERE S2O.pid NOT IN (SELECT pid FROM S1_MOVIES)                             
                          """, conn)



result

                        Name
0            Alicia Vikander
1               Dominic West
2             Walton Goggins
3                  Daniel Wu
4       Kristin Scott Thomas
...                      ...
25693           Minoo Mehtab
25694        Hayley Cleghorn
25695        Nirvasha Jithoo
25696         Kamal Maharshi
25697           Mohini Manik

[25698 rows x 1 columns]

In [17]:
result = pd.read_sql_query(""" WITH S1_MOVIES AS (
                              SELECT DISTINCT MC.pid, MC.mid
                                FROM Person P JOIN M_CAST MC ON (P.pid = TRIM(MC.pid))
                                WHERE TRIM(P.name) = 'Shah Rukh Khan'
                                ) ,
                            S1_ACTORS AS (
                                SELECT DISTINCT MC.pid
                                  FROM  M_Cast MC JOIN S1_MOVIES S1M ON (MC.MID = S1M.MID AND TRIM(MC.PID) <> TRIM(S1M.PID))
                            ) ,
                            S2_MOVIES AS (
                                SELECT DISTINCT MC.mid
                                FROM M_Cast MC JOIN S1_ACTORS S1A ON (MC.PID = S1A.PID )
                            ) ,
                           S2_ACTORS AS (
                                SELECT DISTINCT MC.pid
                                  FROM M_Cast MC JOIN S2_MOVIES S2M ON (MC.mid = S2M.mid )
                            ) ,                                              
                            ONLY_S2_ACTORS AS (
                                SELECT DISTINCT S2A.pid from S2_ACTORS S2A
                                 WHERE  NOT EXISTS (SELECT '1' FROM S1_ACTORS S1A WHERE S1A.pid = S2A.pid)
                            )
                            SELECT * FROM S2_ACTORS WHERE TRIM(pid)= 'nm0451321'                  
                          """, conn)

result

          pid
0   nm0451321

In [14]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(result)

           pid        mid
0    nm0451321  tt1188996
1    nm0451321  tt1285241
2    nm0451321  tt0248126
3    nm0451321  tt5946128
4    nm0451321  tt3405236
5    nm0451321  tt0238936
6    nm0451321  tt4559006
7    nm0451321  tt0112870
8    nm0451321  tt0347304
9    nm0451321  tt4535650
10   nm0451321  tt1024943
11   nm0451321  tt0172684
12   nm0451321  tt5997666
13   nm0451321  tt5882970
14   nm0451321  tt0420332
15   nm0451321  tt1562871
16   nm0451321  tt1182937
17   nm0451321  tt0367110
18   nm0451321  tt2176013
19   nm0451321  tt0871510
20   nm0451321  tt2112124
21   nm0451321  tt0213890
22   nm0451321  tt3495026
23   nm0451321  tt0461936
24   nm0451321  tt2461132
25   nm0451321  tt2797242
26   nm0451321  tt1806913
27   nm0451321  tt0347473
28   nm0451321  tt0164538
29   nm0451321  tt0449999
30   nm0451321  tt0222012
31   nm0451321  tt0151150
32   nm0451321  tt0118983
33   nm0451321  tt0106333
34   nm0451321  tt0451850
35   nm0451321  tt1101665
36   nm0451321  tt0249371
37   nm0451321  tt0806088
38   nm0451321  tt0346723
39   nm0451321  tt0109555
40   nm0451321  tt1230448
41   nm0451321  tt0222024
42   nm0451321  tt0415908
43   nm0451321  tt0119861
44   nm0451321  tt0113526
45   nm0451321  tt0211934
46   nm0451321  tt1105733
47   nm0451321  tt0110222
48   nm0451321  tt0115568
49   nm0451321  tt0886539
50   nm0451321  tt0173102
51   nm0451321  tt0164550
52   nm0451321  tt0116153
53   nm0451321  tt0222270
54   nm0451321  tt0286421
55   nm0451321  tt0330843
56   nm0451321  tt0115042
57   nm0451321  tt0385351
58   nm0451321  tt0107321
59   nm0451321  tt0114031
60   nm0451321  tt0126871
61   nm0451321  tt0136352
62   nm0451321  tt0109134
63   nm0451321  tt3531852
64   nm0451321  tt0991346
65   nm0451321  tt1182884
66   nm0451321  tt0813996
67   nm0451321  tt1937092
68   nm0451321  tt0172519
69   nm0451321  tt0114231
70   nm0451321  tt0101732
71   nm0451321  tt0172980
72   nm0451321  tt0857381
73   nm0451321  tt0137100
74   nm0451321  tt0172234
75   nm0451321  tt0331639
76   nm0451321  tt0227194
77   nm0451321  tt0120540
78   nm0451321  tt1182908
79   nm0451321  tt0114726
80   nm0451321  tt0438981
81   nm0451321  tt1877691
82   nm0451321  tt4228400
83   nm0451321  tt0221982
84   nm0451321  tt0126234
85   nm0451321  tt1538210
86   nm0451321  tt0250415
87   nm0451321  tt0453748
88   nm0451321  tt0286664
89   nm0451321  tt1773042